//Creation of tables://
CREATE DATABASE CABSERVICE;
USE CABSERVICE;
CREATE TABLE DRIVER(DRIVER_ID INT PRIMARY KEY,D_NAME VARCHAR(20),DL_NO VARCHAR(20),PHNO BIGINT);
CREATE TABLE CAB(TYPE VARCHAR(20) PRIMARY KEY,CAB_NO VARCHAR(20),FAREperKM VARCHAR(20),DRIVER_ID INT,FOREIGN KEY (DRIVER_ID) REFERENCES DRIVER(DRIVER_ID));
CREATE TABLE RATING(DRIVER_ID INT,FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID),RATINGS INT,PRIMARY KEY (DRIVER_ID,RATINGS));
CREATE TABLE LOCATION(LOC_NAME VARCHAR(20) PRIMARY KEY, PINCODE INT,NO_CARS INT);
CREATE TABLE PASSENGER(P_ID INT PRIMARY KEY,P_NAME VARCHAR(20),TYPE VARCHAR(20),FOREIGN KEY(TYPE) REFERENCES CAB (TYPE),LOC_NAME VARCHAR(20),FOREIGN KEY(LOC_NAME) REFERENCES LOCATION(LOC_NAME));
CREATE TABLE BOOKING(BOOK_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,USER_ID INT,TYPE VARCHAR(2),LOC_NAME VARCHAR(20));
ALTER TABLE BOOKINGAUTO_INCREMENT=1000;

//Entering values://
INSERT INTO DRIVER VALUES(100,"RAVI","KA0520040018162",9988654132);
INSERT INTO DRIVER VALUES(101,"KIRAN","KA0520070018456",9656985812); 
INSERT INTO DRIVER VALUES(102,"JOHN","KA0520070056487",9569853312); 
INSERT INTO DRIVER VALUES(103,"KIRAN","KA0520000018429",9600124578); 
INSERT INTO DRIVER VALUES(104,"ANIL", "KA0520020025674",9656980005);

INSERT INTO CAB VALUES("MICRO","KA03JP5125","RED",100); 
INSERT INTO CAB VALUES("MINI", "KA07TU4578","WHITE",101); 
INSERT INTO CAB VALUES("PRIME","KA05PR4509","YELLOW",102); 
INSERT INTO CAB VALUES("AUTO","KA04ME2949","GREEN",103); 
INSERT INTO CAB VALUES("MEGA","KA05CX7415","SILVER",104);

INSERT INTO RATING VALUES(100,3); 
INSERT INTO RATING VALUES(101,4); 
INSERT INTO RATING VALUES(102,3); 
INSERT INTO RATING VALUES(103,5); 
INSERT INTO RATING VALUES(104,4); 

INSERT INTO LOCATION VALUES("BANASHANKARI", 560070,5); 
INSERT INTO LOCATION VALUES("JAYANAGAR",560042,2); 
INSERT INTO LOCATION VALUES("MALLESHWARAM",560003,3); 
INSERT INTO LOCATION VALUES("KORMANGALA",560034,4);